server.port=9090
spring.application.name=digitalbook-api-gateway
eureka.client.serviceUrl.defaultZone= http://localhost:8762/eureka

#AuthorService
spring.cloud.gateway.routes[0].uri=lb://AUTHOR-SERVICE/
spring.cloud.gateway.routes[0].predicates[0]=Path=/author/**

#BookService
spring.cloud.gateway.routes[1].uri=lb://BOOK-SERVICE/
spring.cloud.gateway.routes[1].predicates[0]=Path=/book/**


#ReaderService
spring.cloud.gateway.routes[2].uri=lb://READER-SERVICE/
spring.cloud.gateway.routes[2].predicates[0]=Path=/reader/**

#NotificationService
spring.cloud.gateway.routes[3].uri=lb://NOTIFICATION-SERVICE/
spring.cloud.gateway.routes[3].predicates[0]=Path=/notification/**