spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.default_schema=notificationdb


spring.datasource.driver=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/digitalbook
spring.datasource.username=postgres
spring.datasource.password=12345

server.port = 0
spring.application.name=book-service
eureka.client.serviceUrl.defaultZone= http://localhost:8762/eureka

spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=10MB

