#
#Wed Sep 28 09:44:40 IST 2022
task-tag-projects-already-scanned=digitalbook-api-gateway,digitalbook-notification-service,digitalbook-book-service,digitalbook-reader-service,digitalbook-eureka-server,digitalbook-author-service
